<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Afspraken Planner</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
        />

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
        />
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <!-- Navigation bar -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex justify-content-center">
                        <nav class="navbar navbar-expand-lg">
                            <a class="brandname" href="index.html">
                                <img
                                    class="d-inline-block logo"
                                    src="favicon\android-chrome-192x192.png"
                                    alt="Hack&SlashLab Logo"
                                />
                                <span class="ps-3">Hack&Slash</span>Lab
                            </a>
                            <button
                                class="navbar-toggler"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#navbarNav"
                                aria-controls="navbarNav"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                            >
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div
                                class="collapse navbar-collapse"
                                id="navbarNav"
                            >
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <span class="nav-spacer m-3">|</span>
                                    </li>

                                    <li class="nav-item">
                                        <a
                                            class="nav-text"
                                            href="#"
                                            onclick="switchPage('monthPage')"
                                            ><i class="bi bi-calendar3"> </i>-
                                            Maand</a
                                        >
                                    </li>

                                    <li class="nav-item">
                                        <span class="nav-spacer m-3">|</span>
                                    </li>

                                    <li class="nav-item">
                                        <a
                                            class="nav-text"
                                            href="#"
                                            onclick="switchPage('dayPage')"
                                            ><i class="bi bi-calendar4-event">
                                            </i
                                            >- Dag</a
                                        >
                                    </li>

                                    <li class="nav-item">
                                        <span class="nav-spacer m-3">|</span>
                                    </li>

                                    <li class="nav-item">
                                        <a
                                            class="nav-text"
                                            href="#"
                                            onclick="switchPage('appointmentPage')"
                                            ><i class="bi bi-calendar-plus"> </i
                                            >- Afspraak Toevoegen
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-spacer m-3">|</span>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- Opening Divs for containing all info pages -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div
                        class="d-flex justify-content-center align-items-center"
                    >
                        <!-- Month Display Block -->
                        <div class="p-5 m-5 homepage-body" id="monthPage">
                            <div id="inline-calendar-home"></div>
                        </div>

                        <!-- Create Appointment Block -->
                        <div class="container" id="appointmentPage">
                            <form id="appointmentForm">
                                <div class="row d-flex justify-content-center">
                                    <div class="col-7">
                                        <input
                                            type="text"
                                            class="form-control"
                                            placeholder="Afspraak naam"
                                            id="appointmentName"
                                        />
                                    </div>
                                </div>

                                <div class="row d-flex justify-content-center">
                                    <div class="col-4 mt-4">
                                        <label
                                            for="startingDate"
                                            class="form-label text-center"
                                            >Datum:</label
                                        >
                                        <div id="inline-calendar-form"></div>
                                        <input
                                            type="hidden"
                                            id="startingDate"
                                            name="startingDate"
                                            required
                                        />
                                    </div>
                                    <div class="col-2 mt-4">
                                        <label
                                            for="startingTime"
                                            class="form-label"
                                            >Tijd:</label
                                        >
                                        <input
                                            type="time"
                                            class="form-control"
                                            id="startingTime"
                                        />
                                    </div>
                                </div>

                                <div class="row d-flex justify-content-center">
                                    <div class="col-6 mt-4">
                                        <label
                                            for="description"
                                            class="form-label"
                                            >Omschrijving:</label
                                        >
                                        <textarea
                                            class="form-control"
                                            id="description"
                                            rows="4"
                                            style="resize: none"
                                        ></textarea>
                                    </div>
                                </div>

                                <div class="col-9 mt-3 text-end">
                                    <button
                                        type="button"
                                        class="btn btn-secondary"
                                        id="sendDataButton"
                                    >
                                        Opslaan
                                    </button>
                                </div>
                            </form>
                        </div>

                        <!-- Day Page -->
                        <div class="container" id="dayPage">
                            <span
                                class="row position-absolute justify-content-center align-items-center"
                                id="test-container"
                            >
                                <!-- Load popup cards -->
                            </span>

                            <div class="container">
                                <div class="row d-flex justify-content-center">
                                    <div class="col-6 text-center">
                                        <!-- Placeholder for current date -->
                                        <p
                                            class="h3"
                                            id="date"
                                            date="16-06-2025"
                                        >
                                            Monday 16th June
                                        </p>
                                        <!-- use date attribute for loaded date 'dd-mm-YY' -->
                                    </div>
                                </div>

                                <div class="row d-flex justify-content-start">
                                    <div class="row overflow-auto time-table">
                                        <div class="col-2 border-end">
                                            <div
                                                id="timeTable"
                                                class="position-relative time-table"
                                            ></div>
                                        </div>

                                        <div class="col-9">
                                            <div
                                                id="appointmentGrid"
                                                class="position-relative"
                                            ></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Ending Divs for containing the info pages -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->

        <footer class="container text-center">
            <div class="text-center m-4 footertext">
                © 2025 Copyright:
                <a
                    class="footername"
                    href="https://hacklab.frl/"
                    target="_window"
                    ><span>Hack&Slash</span>Lab</a
                >
            </div>
        </footer>

        <!-- Calendar script Flatpickr -->
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

        <script>
            flatpickr("#inline-calendar-home", {
                inline: true,
                dateFormat: "d-m-Y",
                minDate: "today",
                onChange: function (selectedDates, dateStr) {
                    console.log("Selected date:", dateStr);
                },
            });
        </script>

        <!-- Main Javascript -->
        <script src="javascript/index.js"></script>
        <!-- Javascript Addition to the Calendar -->
        <script src="javascript/homeJS.js"></script>
        <!-- Javascript for creating an appointment -->
        <script src="javascript/appointmentOverview.js"></script>
        <!-- Hides and displays all pages through the navigation buttons -->
        <script src="javascript/switchDisplayMode.js"></script>
    </body>
</html>
